buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'settler'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('com.google.guava:guava:19.0')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile("info.cukes:cucumber-groovy:1.2.4")
    testCompile("info.cukes:cucumber-junit:1.2.4")


    testCompile('cglib:cglib-nodep:3.2.0')

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")

    testCompile('com.jayway.restassured:rest-assured:2.4.0')
    testCompile('com.jayway.jsonpath:json-path:0.9.1')
}
